@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 250px;
}

/* Taller footer on small screens */
@media (max-width: 34em) {
    body {
      margin-bottom: 500px;
    }
    .footer {
      height: 500px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-image: linear-gradient(to bottom right,lightpink, lightblue);
  /* color: #ff8400; */
  color: white
}

footer a {
  text-decoration:none;
  /* color: #ff8400; */
  color: white
}

footer a:hover, footer a:focus {
  color: lightblue;
  text-decoration:none;
  border-bottom:1px dotted lightblue;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: #00c3ff;
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}

.contact-details {
  text-align: right;
}
._ngcontent-oru-c3, h5 {
  font-size: 60px;
  font-style: oblique;
}