<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h5><i class="fa fa-copyright"></i> Code Differently</h5>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li style="padding-bottom: 12px;"><a routerLink="/home">Home</a></li>
                            <li><a router="/home">About Us</a></li> <!-- Temporary Removed routerLink="/about" -->
                            <!-- <li><a routerlink="">Partners</a></li> -->
                            <!-- <li><a routerlink="">Team</a></li> -->
                        </ul>
                    </div>
                    <!-- <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a routerlink="">Support</a></li>
                            <li><a routerlink="">About</a></li>
                        </ul>
                    </div> -->
                </div>
                <ul class="nav">
                    <li class="nav-item"><a href="https://www.facebook.com/codedifferently/" class="nav-link pl-0"><i
                                class="fa fa-facebook fa-lg"></i></a></li>
                    <li class="nav-item"><a href="https://twitter.com/codedifferently" class="nav-link"><i
                                class="fa fa-twitter fa-lg"></i></a></li>
                    <li class="nav-item"><a href="https://www.instagram.com/codeDifferently/" class="nav-link"><i
                                class="fa fa-instagram fa-lg"></i></a></li>
                </ul>
                <br>
            </div>
                <div class="col-md-5">
                    <h5 class="text-md-right">Contact us</h5>
                    <hr>
                    <div class="contact-details">
                            <h6>Our Phone Number</h6>
                            <p><i class="fa fa-phone fa-lg" aria-hidden="true"></i> +1 (302) 317-3020</p>
                            <h6>Our Address</h6>
                            <p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 920 Justison Street, Wilmington,DE 19801</p>
                        </div>
                </div>
                

        </div>
    </div>
</footer>